# sca-demo

./: README.md  pom.xml
nacos-config/: pom.xml
nacos-config/src/main/java/com/yshaw/alibaba/: NacosConfigApplication.java
nacos-config/src/main/resources/: bootstrap.properties
nacos-consumer/: pom.xml
nacos-consumer/src/main/java/com/yshaw/alibaba/: NacosConsumerApplication.java
nacos-consumer/src/main/java/com/yshaw/alibaba/nacosconfig/controller/: NacosController.java
nacos-consumer/src/main/resources/: application.properties
nacos-provider/: pom.xml
nacos-provider/src/main/java/com/yshaw/alibaba/: NacosProviderApplication.java
nacos-provider/src/main/java/com/yshaw/alibaba/nacosprovider/controller/: EchoController.java
nacos-provider/src/main/resources/: application.properties
sc-gateway/: pom.xml
sc-gateway/src/main/java/com/yshaw/alibaba/: ScGatewayApplication.java
sc-gateway/src/main/resources/: application.yml
seata/: pom.xml
seata/seata-account/: pom.xml
seata/seata-account/seata-account-api/: pom.xml
seata/seata-account/seata-account-api/src/main/java/com/yshaw/alibaba/seataaccount/feign/: AccountFeign.java  AccountFeignFallback.java  AccountFeignFallbackFactory.java
seata/seata-account/seata-account-rest/: pom.xml
seata/seata-account/seata-account-rest/src/main/java/com/yshaw/alibaba/: SeataAccountApplication.java
seata/seata-account/seata-account-rest/src/main/java/com/yshaw/alibaba/seataaccount/config/: DataSourceConfig.java
seata/seata-account/seata-account-rest/src/main/java/com/yshaw/alibaba/seataaccount/controller/: AccountController.java
seata/seata-account/seata-account-rest/src/main/java/com/yshaw/alibaba/seataaccount/dao/: AccountDao.java
seata/seata-account/seata-account-rest/src/main/java/com/yshaw/alibaba/seataaccount/model/: Account.java
seata/seata-account/seata-account-rest/src/main/java/com/yshaw/alibaba/seataaccount/service/: AccountService.java
seata/seata-account/seata-account-rest/src/main/java/com/yshaw/alibaba/seataaccount/service/impl/: AccountServiceImpl.java
seata/seata-account/seata-account-rest/src/main/resources/: bootstrap.yml
seata/seata-business/: pom.xml
seata/seata-business/src/main/java/com/yshaw/alibaba/: SeataBusinessApplication.java
seata/seata-business/src/main/java/com/yshaw/alibaba/seatabusiness/config/: DataSourceConfig.java
seata/seata-business/src/main/java/com/yshaw/alibaba/seatabusiness/controller/: BusinessController.java
seata/seata-business/src/main/java/com/yshaw/alibaba/seatabusiness/service/: BusinessService.java
seata/seata-business/src/main/java/com/yshaw/alibaba/seatabusiness/service/impl/: BusinessServiceImpl.java
seata/seata-business/src/main/resources/: bootstrap.yml
seata/seata-order/: pom.xml
seata/seata-order/seata-order-api/: pom.xml
seata/seata-order/seata-order-api/src/main/java/com/yshaw/alibaba/seataorder/feign/: OrderFeign.java  OrderFeignFallback.java  OrderFeignFallbackFactory.java
seata/seata-order/seata-order-rest/: pom.xml
seata/seata-order/seata-order-rest/src/main/java/com/yshaw/alibaba/: SeataOrderApplication.java
seata/seata-order/seata-order-rest/src/main/java/com/yshaw/alibaba/seataorder/config/: DataSourceConfig.java
seata/seata-order/seata-order-rest/src/main/java/com/yshaw/alibaba/seataorder/controller/: OrderController.java
seata/seata-order/seata-order-rest/src/main/java/com/yshaw/alibaba/seataorder/dao/: OrderDao.java
seata/seata-order/seata-order-rest/src/main/java/com/yshaw/alibaba/seataorder/model/: Order.java
seata/seata-order/seata-order-rest/src/main/java/com/yshaw/alibaba/seataorder/service/: OrderService.java
seata/seata-order/seata-order-rest/src/main/java/com/yshaw/alibaba/seataorder/service/impl/: OrderServiceImpl.java
seata/seata-order/seata-order-rest/src/main/resources/: bootstrap.yml
seata/seata-storage/: pom.xml
seata/seata-storage/seata-storage-api/: pom.xml
seata/seata-storage/seata-storage-api/src/main/java/com/yshaw/alibaba/seatastorage/feign/: StorageFeign.java  StorageFeignFallback.java  StorageFeignFallbackFactory.java
seata/seata-storage/seata-storage-rest/: pom.xml
seata/seata-storage/seata-storage-rest/src/main/java/com/yshaw/alibaba/: SeataStorageApplication.java
seata/seata-storage/seata-storage-rest/src/main/java/com/yshaw/alibaba/seatastorage/config/: DataSourceConfig.java
seata/seata-storage/seata-storage-rest/src/main/java/com/yshaw/alibaba/seatastorage/controller/: StorageController.java
seata/seata-storage/seata-storage-rest/src/main/java/com/yshaw/alibaba/seatastorage/dao/: StorageDao.java
seata/seata-storage/seata-storage-rest/src/main/java/com/yshaw/alibaba/seatastorage/model/: Storage.java
seata/seata-storage/seata-storage-rest/src/main/java/com/yshaw/alibaba/seatastorage/service/: StorageService.java
seata/seata-storage/seata-storage-rest/src/main/java/com/yshaw/alibaba/seatastorage/service/impl/: StorageServiceImpl.java
seata/seata-storage/seata-storage-rest/src/main/resources/: bootstrap.yml
sentinel-app/: pom.xml
sentinel-app/src/main/java/com/yshaw/alibaba/: SentinelApplication.java
sentinel-app/src/main/java/com/yshaw/alibaba/sentinelapp/cotroller/: TestController.java
sentinel-app/src/main/java/com/yshaw/alibaba/sentinelapp/feign/: EchoService.java
sentinel-app/src/main/java/com/yshaw/alibaba/sentinelapp/feign/fallback/: EchoServiceFallback.java  EchoServiceFallbackFactory.java
sentinel-app/src/main/java/com/yshaw/alibaba/sentinelapp/service/: TestService.java
sentinel-app/src/main/resources/: application.yml
